<mxfile host="Electron" modified="2024-05-23T03:35:59.449Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BFYO76_itY_I9CPPdYs8" version="24.4.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-0" value="Calculator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="70" width="350" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-1" value="+ a: int&lt;br&gt;&lt;div&gt;+ b: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-YdxKrjBZYpB6MyL-CUc-0" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-YdxKrjBZYpB6MyL-CUc-0" vertex="1">
          <mxGeometry y="52" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-3" value="Calculator()&lt;br&gt;&lt;div&gt;+ multiply(): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-YdxKrjBZYpB6MyL-CUc-0" vertex="1">
          <mxGeometry y="60" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-5" value="B1: định nghĩa Class Calculator" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-YdxKrjBZYpB6MyL-CUc-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
